/**index.wxss**/
.container{
  padding-bottom: 20px;
}

.modal{
  z-index: 80;
  position: fixed;
  top:0px;
  width:100%;
  height: 100%;
  background-color: rgba(160,160,160,0.8);
}
.modal-content{
  width:70%;
  z-index:100;
  border-radius: 10px;
  background-color:rgb(250,250,250);
  margin: 40% auto;
  position: relative;
}
.setInfor{
  font-size: 16px;
  padding:20px;
  padding-bottom: 30px;
  color:#444;
  border-bottom: 1px solid #bbb;
}
.cancel{
   color:#444;
}
.scrollInfor{
  background: #fff7cc;
  width:100%;
  font-size: 12px;
  line-height: 36px;

}
.scroll-content{
  margin-left: 20px;
  color:#f60;
}
.icon{
  width:20px;
  height: 20px;
  vertical-align: midle;
  position: relative;
  top:5px;
}
.task{
  vertical-align: top;
  display: inline-block;
  width:33.3%;
  height: 100px;
  text-align: center;
  color:#999;
  font-size: 14px;
}
.zan-icon,.van-icon{
  position: relative;
  font-size: 32px;
  margin-top: 15px;
  margin-bottom: 5px;
  color:#38f;
}
.badge-count{
  position: absolute;
  top:-3px;
  right: -10px;
  font-size: 10px;
  background: red;
  z-index: 50;
  color:#fff;
  width:14px;
  line-height: 14px;
  height: 14px;
  padding: 1px;
  border-radius: 60%;
  border:1px solid #fff;
}
.confirm{
  font-size: 16px;
  display: inline-block;
  width:49%;
  text-align: center;
  color:green;
}
.cancel{
  border-left:1px solid #bbb;
  color:#444;
}
.tab{
  position: fixed;
  bottom: 0px;
  left:0px;
  width:100%;
  background: white;
  border-top:1px solid #C0C0C0;
  padding-bottom: 6px;
}
.eachTab{
  display: inline-block;
  width:33%;
  text-align: center;
  color:#676767;
  
}
.tabIcon,.tabIconActive{
  line-height:16px;
  font-size:18px;
  color:#676767;
  margin-bottom: 6px;
  margin-top: 8px;
}
.tabText{
  font-size:10px;
}
.tabImage{
  width:20px;
  height:20px;
}
.tabIconActive{
  color: #F23538;
}
.modal{
  text-align: center;
}
.modalContent{
  background: #fff;
  margin-top:40%;
  text-align: left;
  display: inline-block;
  width:70%;
  border-radius: 10px;
  color:#444;
}
.cancelTop{
  border-top:1px solid #bbb;
}
.data{
  padding: 18px;
  
}
.cancel{
  display: inline-block;
  width:49%;
  text-align: center;
  padding: 10px 0px 10px 0px;
}
.yes{
  color:#21961A;
}
.zan-icon-contact{
  font-size:26px;
  height: 42px;
  line-height: 42px;
}
.log_icon{
  position: absolute;
  bottom: 70px;
  right: 30px;
  border-radius: 50%;
  box-shadow: 3px 3px 10px #21961A;
  
}
.log_icon image{
 width: 40px;
 height: 40px;
}