@import '../../checkLoss/checkLossDeatail/checkLossDeatail.wxss';

.position {
  position: relative;
}

.reset {
  display: inline-block;
  color: #3891f8;
  position: absolute;
  right: 10px;
}

.containerDe {
  padding: 0px;
}

.money_check {
  background: rgb(227, 233, 255);
  display: inline-block;
  width: 90%;
  height: 36px;
  margin: 20px 0px;
  line-height: 36px;
  text-align: left;
  font-size: 14px;
}
.money_check_btn{
  display: inline-block;
  width:90%;
  background: #44CB5A;
  height: 40px;
  line-height: 40px;
  color:#fff;
}
