<!--pages/template/getDataList/getDataList.wxml-->
<import src="../../template/top1.wxml" />
<template is="top" data="{{titleTop,back_cell,title_cell}}"></template>
<view class='{{container}}'>
<view class='pageMinHeight' bindtap="handletap" bindtouchstart="" bindtouchmove="" bindtouchend="">
  <view class='tit' style='top:{{titTop}}'>
    <view class='search1'>
      <view class='searchIcon zan-icon zan-icon-search'></view>
      <input class='searchInput' type='text' value='{{keyWordsTemp}}' bindinput='toChoose' placeholder='搜索业务' />
      <view class='zan-icon zan-icon-clear' bindtap='cancelSearch' style='font-size:14px;color:#A3A3A3' wx:if='{{allData.cancelSearchIcon}}'></view>
    </view>
    <!-- bindtap='toAddAgency' -->
    <!-- <view class='titIcon' wx:if='{{allData.opratorRank==1}}' > -->
      <form bindsubmit='submitFormId' report-submit='true'>
        <button form-type='submit' style='display:inline-block;text-align:right;height:24px;vertical-align:middle' hover-class="none" class='formIdBtn'>
          <!-- <view class='icon iconAdd'>
            <image src='../../img/add.png'></image>
          </view> -->
        </button>
      </form>
    <!-- </view> -->
  </view>
  <view class='section'>
    <view class='classify_tit' wx:if='{{allData.opratorRank==1}}'>
      <view>
        <view class='{{active_tit}}' bindtap='toAll'>
          <text>我的业务</text> </view>
      </view>
      <view>
        <view class='{{noactive_tit}}' bindtap='toEach'>
          <text>小组业务</text>
        </view>
      </view>
    </view>

    <view class='content'>
      <view class='eachInfor' wx:for='{{allData.listAtrr}}' wx:for-index="idx" wx:for-item="itemName">
        <form bindsubmit='submitFormId' report-submit='true'>
          <view class='eachData' id="{{itemName.id}}" bindtap='toDetail'>
            <button form-type='submit' hover-class="none" class='formIdBtn'>
              <view>
                <view class='orderId'>
                  <label>订单号:</label>
                  <text>{{itemName.push_no}} </text>
                </view>
                <text wx:if='{{itemName.name}}'>{{itemName.name}} / </text>
                <text wx:if='{{itemName.car_no}}'>{{itemName.car_no}} / </text>
                <text wx:if='{{itemName.mobile}}'>{{itemName.mobile}}</text>
                <view style='display:inline-block;position:absolute;right:10px' wx:if='{{itemName.is_push==0}}'>
                  <text class='state' wx:if='{{itemName.result==0}}'>未反馈</text>
                  <text class='state' wx:if='{{itemName.result==1}}'>成　功</text>
                  <text class='state' wx:if='{{itemName.result==2}}' style='background:red;'>失败</text>
                  <text class='state' wx:if='{{itemName.result==3}}'>不确定</text>
                            <text class='state' wx:if='{{itemName.result==4}}'>客户自选</text>
                </view>
                <view style='display:inline-block;position:absolute;right:10px' wx:if='{{itemName.is_push==1}}'>
                  <text class='state' style='background:#AAAAAA'>已取消</text>
                </view>
              </view>
              <view class='classify'>
                <text>{{itemName.add_time}}</text>
              </view>
            </button>
          </view>
        </form>
        <view>
        </view>
      </view>
    </view>
  </view>
  <view class='gifCell' wx:if='{{allData.gif}}'>
    <image src='../../img/loading.gif' class='gif'></image>
  </view>
  <view class='moredata' wx:if='{{allData.moredata}}'>
    <text>没有更多数据~</text>
  </view>
</view>
</view>