<!--pages/editPsw/editPsw.wxml-->
<import src="../template/top1.wxml" />
<template is="top" data="{{titleTop,back_cell,title_cell}}"></template>
<view class='{{container}}'>
  <view class='content'>
  <form bindsubmit='jumpToMyPage'>
    <view class='eachInfor'>

      <label>
        <text class='redInfor'>*</text>新密码</label>
      <input type='password' bindfocus='cancelRed' name='psw1' placeholder='请输入新密码' />
    </view>
    <view class='eachInfor'>
      <label>
        <text class='redInfor'>*</text>确认密码</label>
      <input type='password' name='psw2' bindfocus='cancelRed' placeholder='请输入确认密码' />
    </view>

    <view class='eachInfor' wx:if='{{primaryDiffer}}'>
      <view class='warning'>两次密码不一致</view>
    </view>
    <view class='eachInfor' wx:if='{{nuArc}}'>
      <view class='warning'>请输入密码</view>
    </view>
       <view class='eachInfor' wx:if='{{nuArcLength}}'>
      <view class='warning'>新密码需6位以上！</view>
    </view>
    <view class='eachInfor submit'>
      <button class="btn" wx:if='{{!allOver}}' formType="submit">确 认</button>
      <button class="btn" wx:if='{{allOver}}' formType="submit">修改中...</button>
    </view>
    </form>
  </view>
</view>