/* pages/index/adminPeople/adminPeople.wxss */
@import "../allotSort/allotSort.wxss";
.section{
  margin-top: 60px;
  text-align: center;
}
.eachInfor{
  display: inline-block;
  width:100%;
  padding: 10px 0px;
}

.headPro{
  width:30px;
  height: 30px;
  margin-right:10px;
   vertical-align: middle;
}
.peopleInfor{
  display: inline-block;
  font-size:14px;
  text-align: left;
  width:100%;
  position: relative;
}
.name{
  display: inline-block;
  width:80%;
}
radio{
  float: right;
}
.tit{
  position:fixed;
  top:0px;
  left:0px;
   background: linear-gradient(#3891F8, rgb(164, 205, 253));
  z-index: 3;
  width:100%;
}