@import '../../fixCar/addFixCar/addFixCar.wxss';
.tochooseBtn{
  display:inline-block;
  width:80px;
  height:36px;
  background:#3891F8;
  color:#fff;
  line-height:36px;
  vertical-align:middle;
  font-size:14px;
}
.analyze{
  color:#44CB5A;
  font-size:12px;
  text-align:right;
  text-decoration:underline;
  line-height:26px;
}