<!--pages/index/adminPeople/adminPeople.wxml-->
<import src="../../template/top1.wxml" />
<template is="top" data="{{titleTop,back_cell,title_cell}}"></template>
<view class='{{container}}'>
<view class='pageMinHeight' bindtap="handletap" bindtouchstart="" bindtouchmove="" bindtouchend="">
  <view class='tit' style='top:{{titTop}}'>
    <view class='search'>
      <view class='searchIcon zan-icon zan-icon-search'></view>
      <input class='searchInput' type='text' value='{{keyWordsTemp}}' bindinput='toChoose' placeholder='搜索业务' />
      <view class='zan-icon zan-icon-clear' bindtap='cancelSearch' style='font-size:14px;color:#A3A3A3' wx:if='{{cancelSearchIcon}}'></view>
    </view>
    <!-- wx:if='{{opratorRank==1}}' -->
    <view class='titIcon'  bindtap='toAddAgency'>
      <form bindsubmit='submitFormId' report-submit='true'>
        <button form-type='submit' style='display:inline-block;text-align:right;height:24px;vertical-align:middle' hover-class="none" class='formIdBtn'>
          <view class='icon iconAdd'>
            <image src='../../img/add.png'></image>
          </view>
        </button>
      </form>
    </view>
  </view>
  <view class='section' wx:if='{{listAtrr_show}}'>
    <view class='classify_tit' wx:if='{{rank==1}}'>
      <view>
        <view class='{{active_tit}}' bindtap='toAll'>
          <text>我的业务</text> </view>
      </view>
      <view>
        <view class='{{noactive_tit}}' bindtap='toEach'>
          <text>小组业务</text>
        </view>
      </view>
    </view>
    <view style='padding-bottom:6px;' wx:if='{{rank!=1}}'></view>
    <view class='classify_p' wx:if='{{!mine_or_all}}'>
    <view>
        <view class='{{classif==1?"all":"each"}}' id='1' bindtap='check'>所有</view>
      </view>
      <view>
        <view class='{{classif==2?"all":"each"}}' id='2' bindtap='check'>查勘</view>
      </view>
      <view>
        <view class='{{classif==3?"all":"each"}}' id='3' bindtap='check'>定损</view>
      </view>
    </view>

    <view style='border-bottom:1px solid #ccc;margin-top:10px;'></view>
     <view class='content' wx:if='{{classif==1}}'>
      <view class='eachInfor' wx:for='{{allList}}' wx:for-index="idx" wx:for-item="itemName">
        <form bindsubmit='submitFormId' report-submit='true'>
          <view class='eachData' id="{{itemName.id}}" data-type='{{itemName.type}}' bindtap='toDetail'>
            <button form-type='submit' hover-class="none" class='formIdBtn'>
              <view>
                <view class='orderId'>
                  <label>报案号:</label>
                  <text>{{itemName.report_no}} </text>
                </view>
                <text wx:if="{{itemName.insurance_id==3}}">中国平安</text>
                <text wx:if="{{itemName.insurance_id==8}}">中国太平</text>
                <text wx:if="{{itemName.insurance_id==1}}">渤海财险  </text>
                <text wx:if="{{itemName.insurance_id==2}}">鼎和保险  </text>
                <text wx:if="{{itemName.insurance_id==4}}">中煤保险  </text>
                <text wx:if="{{itemName.insurance_id==5}}">中华保险  </text>
                <text wx:if="{{itemName.insurance_id==7}}">永安保险  </text>
                <text wx:if="{{itemName.insurance_id==12}}">中银保险  </text>
                <text wx:if="{{itemName.insurance_id==13}}">天安财险  </text>
                <!-- <text wx:if='{{itemName.car_no!=""}}'> / {{itemName.car_no}} </text> -->
                <!-- <text>{{itemName.mobile}}</text> -->
                <text wx:if='{{itemName.type ==0}}'> /  查勘</text>
                <text wx:if='{{itemName.type ==1}}'> /  三责</text>
                <text wx:if='{{itemName.type ==2}}'> /  标的</text>
                <text class='state' wx:if='{{itemName.status==0}}'>待审核</text>
                <text class='state' style='background:red' wx:if='{{itemName.status==1}}'>审核失败</text>
                <text class='state' wx:if='{{itemName.status==2}}'>审核成功</text>
                <text class='state' wx:if='{{itemName.status==3}}'>已分配</text>
                <text class='state' wx:if='{{itemName.status==4}}'>进行中</text>
                <text class='state' wx:if='{{itemName.status==5}}'>已取消</text>
                <text class='state' wx:if='{{itemName.status==6}}'>已完成</text>
              </view>
              <view class='classify'>
                <text>{{itemName.add_time}}</text>
              </view>
            </button>
          </view>
        </form>
        <view>

        </view>
      </view>
    </view>
    <view class='content' wx:if='{{classif==2}}'>
      <view class='eachInfor' wx:for='{{listAtrr}}' wx:for-index="idx" wx:for-item="itemName">
        <form bindsubmit='submitFormId' report-submit='true'>
          <view class='eachData' id="{{itemName.id}}" data-type='{{itemName.type}}' bindtap='toDetail'>
            <button form-type='submit' hover-class="none" class='formIdBtn'>
              <view>
                <view class='orderId'>
                  <label>报案号:</label>
                  <text>{{itemName.report_no}} </text>
                </view>
                <text wx:if="{{itemName.insurance_id==3}}">中国平安 </text>
                <text wx:if="{{itemName.insurance_id==8}}">中国太平 </text>
                <text wx:if="{{itemName.insurance_id==1}}">渤海财险 </text>
                <text wx:if="{{itemName.insurance_id==2}}">鼎和保险 </text>
                <text wx:if="{{itemName.insurance_id==4}}">中煤保险 </text>
                <text wx:if="{{itemName.insurance_id==5}}">中华保险 </text>
                <text wx:if="{{itemName.insurance_id==7}}">永安保险 </text>
                <text wx:if="{{itemName.insurance_id==12}}">中银保险 </text>
                <text wx:if="{{itemName.insurance_id==13}}">天安财险 </text>
                 <!-- //类型 （0：查勘，1：三责，2：标的） -->
                <text wx:if='{{itemName.type ==0}}'> /  查勘</text>
                <text wx:if='{{itemName.type ==1}}'> /  三责</text>
                <text wx:if='{{itemName.type ==2}}'> /  标的</text>
                <!-- <text>{{itemName.mobile}}</text> -->
                <text class='state' wx:if='{{itemName.status==0}}'>待审核</text>
                <text class='state' style='background:red' wx:if='{{itemName.status==1}}'>审核失败</text>
                <text class='state' wx:if='{{itemName.status==2}}'>审核成功</text>
                <text class='state' wx:if='{{itemName.status==3}}'>已分配</text>
                <text class='state' wx:if='{{itemName.status==4}}'>进行中</text>
                <text class='state' wx:if='{{itemName.status==5}}'>已取消</text>
                <text class='state' wx:if='{{itemName.status==6}}'>已完成</text>
              </view>
              <view class='classify'>
                <text>{{itemName.add_time}}</text>
              </view>
            </button>
          </view>
        </form>
        <view>

        </view>
      </view>
    </view>
    <view class='content' wx:if='{{classif==3}}'>
      <view class='eachInfor' wx:for='{{listBtrr}}' wx:for-index="idx" wx:for-item="itemName">
        <form bindsubmit='submitFormId' report-submit='true'>
          <view class='eachData' id="{{itemName.id}}" data-type='{{itemName.type}}' bindtap='toDetail'>
            <button form-type='submit' hover-class="none" class='formIdBtn'>
              <view>
                <view class='orderId'>
                  <label>报案号:</label>
                  <text>{{itemName.report_no}} </text>
                </view>
                <text wx:if="{{itemName.insurance_id==3}}">中国平安 </text>
                <text wx:elif="{{itemName.insurance_id==8}}">中国太平 </text>
                <text wx:elif="{{itemName.insurance_id==1}}">渤海财险 </text>
                <text wx:elif="{{itemName.insurance_id==2}}">鼎和保险 </text>
                <text wx:elif="{{itemName.insurance_id==4}}">中煤保险 </text>
                <text wx:elif="{{itemName.insurance_id==5}}">中华保险 </text>
                <text wx:elif="{{itemName.insurance_id==7}}">永安保险 </text>
                <text wx:elif="{{itemName.insurance_id==12}}">中银保险 </text>
                <text wx:elif="{{itemName.insurance_id==13}}">天安财险 </text>
                <text wx:if='{{itemName.type == 0}}'> /  查勘 </text>
                <text wx:if='{{itemName.type == 1}}'> /  三责</text>
                <text wx:if='{{itemName.type == 2}}'> /  标的</text>
                <!-- <text>{{itemName.mobile}}</text> -->
                <text class='state' wx:if='{{itemName.status==0}}'>待审核</text>
                <text class='state' style='background:red' wx:if='{{itemName.status==1}}'>审核失败</text>
                <text class='state' wx:if='{{itemName.status==2}}'>审核成功</text>
                <text class='state' wx:if='{{itemName.status==3}}'>已分配</text>
                <text class='state' wx:if='{{itemName.status==4}}'>进行中</text>
                <text class='state' wx:if='{{itemName.status==5}}'>已取消</text>
                <text class='state' wx:if='{{itemName.status==6}}'>已完成</text>
              </view>
              <view class='classify'>
                <text>{{itemName.add_time}}</text>
              </view>
            </button>
          </view>
        </form>
        <view>

        </view>
      </view>
    </view>

    <view class='gifCell' wx:if='{{gif}}'>
      <image src='../../img/loading.gif' class='gif'></image>
    </view>
    <view class='moredata' wx:if='{{moredata}}'>
      <text>没有更多数据~</text>
    </view>
  </view>

  <view class='carHostModal' wx:if='{{modal}}'>
    <view class='carHostcontent'>
      <view class='confirm'>确定要将此设为车主吗？</view>
      <view class='cancel no'>取消</view>
      <view class='cancel yes'>确定</view>
    </view>
  </view>
  <view class='fordiddelModal' wx:if='{{modal}}'>
    <view class='carHostcontent'>
      <view class='confirm'>确定要将此禁止吗？</view>
      <view class='cancel no'>取消</view>
      <view class='cancel yes'>确定</view>
    </view>
  </view>
  <view class='editlModal' wx:if='{{modal}}'>
    <view class='carHostcontent'>
      <view class='confirm'>确定要编辑吗？</view>
      <view class='cancel no'>取消</view>
      <view class='cancel yes'>确定</view>
    </view>
  </view>
  <view class='deleteModal' wx:if='{{modal}}'>
    <view class='carHostcontent'>
      <view class='confirm'>确定要删除吗？</view>
      <view class='cancel no'>取消</view>
      <view class='cancel yes'>确定</view>
    </view>
  </view>
</view>
</view>